export default {
  appTitle: 'Product List',
  productFilterTitle: 'Advanced search',
  shoppingCartTitle: 'Shopping cart',
  productListTitle: 'Products',
  productAddToCart: 'Add to cart',
  search: 'Search',
  welcome: 'Welcome',
  productName: 'Product name',
  brand:  'Brand',
  color: 'Color',
  category: 'Category',
  loginIn: 'Login in',
  email: 'Email',
  password: 'Password',
  notAccount: 'You don\'t have an account?',
  register: 'Register here',
  registerTitle: 'Register',
  name: 'Name',
  passwordConfirmation: 'Confirmation password',
  checkIn: 'Check in',
  selectLanguage: 'Language',
  alreadyAccount: 'You already have an account?',
}