export default {
  appTitle: 'Listado de productos',
  productFilterTitle: 'Búsqueda avanzada',
  shoppingCartTitle: 'Carrito de compra',
  productListTitle: 'Productos',
  productAddToCart: 'Agregar al carrito',
  search: 'Buscar',
  welcome: 'Bienvenido',
  productName: 'Nombre del producto',
  brand: 'Marca',
  color: 'Color',
  Category: 'Categoría',
  loginIn: 'Iniciar sesión',
  email: 'Correo electrónico',
  password: 'Contraseña',
  notAccount: '¿No tienes una cuenta?',
  register: 'Regístrate acá',
  registerTitle: 'Regístrate',
  name: 'Nombre',
  passwordConfirmation: 'Confirmación de contraseña',
  checkIn: 'Registrarse',
  selectLanguage: 'Idioma',
  alreadyAccount: '¿Ya tienes una cuenta?',
}